<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juan Molina</title>
<style>
    body{

    font-family: Verdana, Geneva, Tahoma, sans-serif;
        
    background-image: url(img/fondo2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
p{
    width: 100%;
}
div{
  background-color: rgb(58, 31, 10);
}
b{
  font-size: 40px;
  font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
b.T1{
font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
font-size: 55px;
}
b.leg{
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 25px;
}
.yo{
  height: 220px;
  width: 220px;
}

</style>
</head>
<body>
    
    <section>
         
        <center> <p> <b class="T1"> Curriculum Vitae </b> </p></center>
  
  

        
        
 <center><td>
  <img src="C:/Users/Usuario/OneDrive/Escritorio/lab/Lab5/img/Juan.JPEG" class="yo" alt="">
</td></center> 

               
                <hr>
                 <p><br><b> Experiencia🦾: </b>
                 
                  <br> En el ambito de desarrollo de Sotfware e 
                  <br> desarrollado pequeños proyectos que me 
                  <br> han aportado cierta experiencia en 
                  <br> lenguajes como:
                  <ul>
                    <li><b class="leg"> JAVA </b></li>
                    <li><b class="leg"> Solidity (Lenguaje de Ethereum) </b></li>
                    <li><b class="leg"> C# </b></li>
                    </ul>
                </p>
                <hr>
             <b>Educacion🎓:</b> 
             <ul>
               <li> Bachiller en Ciencias</li>
               <li> Altualmente Estudiante de Licenciatura
                 en Desarrollo de Sotfware</li>
               </ul> 
                <hr>
              <br> <b> Conocimientos🧠📚:</b>
            <ul> <li>  JAVA (Basico) </li>
                 <li>  Solidity (Basico)</li>
                 <li>  C# (Basico)</li>
                 <li>  Adobe Photoshop</li>
                 <li>  Adobe Ilustrator</li>
                 <li>  Glide (Avanzado)</li>
                 <li>  Flutterflow</li>
            
              </ul>

             <hr> 
             <b> Datos Generales 📃:</b>
             <ul>
              <li> Nombre: Juan Carlos Molina Rangel</li>
              <li>  Edad: 24 años</li>
              <li> Nacionalidad: Venezolana</li>
              <li> Id: P-150063223</li>
              <li> Direccion: San Vicente, Chilibre</li>
            </ul>
           <hr>
            <td> <b> Metas Personales ✨:</b>
                <ul>
                  <li>Alcanzar todos los Conocimientos posibles del desarrollado de Sotfware</li>
                  <li>Mejorar dia a dia mi construccion de codigos</li>
                  <li>llegar al contruir mi propia empresa de Desarrollo de Sotfware </li>
                </ul>

            
            
            </td>
            
          
        </center>
        <center>
          <form name="volver" method="post" action="file:///C:/Users/Usuario/OneDrive/Escritorio/lab/Lab5/Menu.html">
            <label for="lang"></label>
            <button class="boton">
              <span class="text">Volver</span>
            </button>
            
      </form>
        </center>
       
      </section>
</body>
</html>